image: "rust:latest"

push:cargo:
  script:
    - rustc --version && cargo --version  # Print version info for debugging
    - ls -la
    - cargo publish --allow-dirty --token cioJWzoeLfxTRyIEdyDKicFZrpfVnDOOkhU
